//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Testing Physics Shapes with triggers";
         enabled = "1";
         levelName = "5: Trigger Test";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 -6.07716 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 -6.07716 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         width = "3072";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 -6.07716 1.18573";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "newMaterial";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new RigidPhysicsShape(PhysicsTriggerBox) {
      playAmbient = "0";
      dataBlock = "PSCubeActivateTriggers";
      position = "0.581773 8.0928 4.36773";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         areaImpulse = "0";
         damageRadius = "0";
         invulnerable = "0";
         minDamageAmount = "0";
         radiusDamage = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/physx3/3cloth.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      clothEnabled = "1";
      enablePhysicsRep = "0";
      renderNormals = "0";
      forceDetail = "-1";
      position = "0.320053 12.8588 0.0161114";
      rotation = "0 0 -1 90.1645";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(testTrigger) {
      polyhedron = "0.0000000 0.0000000 0.0000000 11.4000006 0.0000000 0.0000000 0.0000000 -0.6000000 0.0000000 0.0000000 0.0000000 5.9000001";
      dataBlock = "TowerTrigger";
      position = "-5.40758 13.1474 0.00517321";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Tower) {
      shapeName = "art/shapes/physx3/tower.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      clothEnabled = "0";
      enablePhysicsRep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-13.4666 12.1541 0.0127931";
      rotation = "0 0 -1 90.722";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Boxes) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.4776 11.3122 7.55433";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-13.8193 13.6019 6.52498";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-13.7963 11.2876 6.5173";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-13.8008 12.431 6.53105";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-12.6188 12.4581 6.54329";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-12.6143 11.3147 6.52141";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-12.6372 13.629 6.52909";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.4671 12.4756 6.53657";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.4626 11.3322 6.52722";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.4855 13.6465 6.5349";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-12.6338 12.4381 7.5704";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-12.6293 11.2947 7.54852";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-13.8114 11.2676 7.54441";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-13.8159 12.411 7.55816";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-13.8343 13.5819 7.55209";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-12.6522 13.609 7.5562";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.5005 13.6265 7.56201";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.4821 12.4556 7.56368";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
   };
};
//--- OBJECT WRITE END ---
