//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Test Physics Cubes";
         enabled = "1";
         levelName = "1: Cubes";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "newMaterial";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-5.02484 0.131678 0.957977";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Cubes) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-9.81174 4.05932 11.0609";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "0 2.83897 1.01191";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-1.43522 2.74403 0.908036";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "1.50975 2.81059 0.455952";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "0.114533 2.72779 2.32162";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-1.32069 2.63285 2.21774";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "1.62428 2.69941 1.76566";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-0.717241 1.11316 1.65633";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-0.831771 1.22434 0.346619";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "0.73393 1.31568 1.52704";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "0.6194 1.42686 0.21733";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-0.180401 -10.5984 1.87096";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "1.39981 -8.86048 3.11162";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "1.18013 -8.63747 1.7039";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "1.50058 -10.1075 2.69243";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "1.28091 -9.88444 1.28471";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "0.0470546 -9.8029 3.65104";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "0.147832 -11.0499 3.23185";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "1.50312 -9.74533 4.45162";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "1.6039 -10.9923 4.03243";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.6142 -9.64186 3.01763";
         rotation = "1 -0 -0 88.4277";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-10.6679 -7.62634 1.56894";
         rotation = "1 -0 -0 88.4277";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-12.1031 -7.73279 1.661";
         rotation = "1 -0 -0 88.4277";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-10.7824 -8.93251 1.42187";
         rotation = "1 -0 -0 88.4277";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-12.2176 -9.03895 1.51392";
         rotation = "1 -0 -0 88.4277";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-10.0485 -8.45937 2.95872";
         rotation = "1 -0 -0 88.4277";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-10.163 -9.76554 2.81164";
         rotation = "1 -0 -0 88.4277";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-9.15814 -8.18287 1.58205";
         rotation = "1 -0 -0 88.4277";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-9.27267 -9.48904 1.43498";
         rotation = "1 -0 -0 88.4277";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-10.1347 5.16718 8.31316";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.4953 3.20625 8.48022";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-10.034 3.92021 7.89397";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-9.81428 3.69715 9.30169";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-9.91505 4.94417 9.72088";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.167 2.75475 9.84111";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-11.2678 4.00175 10.2603";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
      new PhysicsShape() {
         playAmbient = "0";
         dataBlock = "PSCube";
         position = "-9.71096 2.81235 10.6417";
         rotation = "0.561179 0.514223 0.648577 109.419";
         canSave = "1";
         canSaveDynamicFields = "1";
            areaImpulse = "0";
            damageRadius = "0";
            invulnerable = "0";
            minDamageAmount = "0";
            radiusDamage = "0";
      };
   };
};
//--- OBJECT WRITE END ---

