//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "Testing PhysX enabled particles.";
         enabled = "1";
         levelName = "4: Particles";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.662745 0.670588 0.678431 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(playerspwn) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-13.0827 1.84467 0.882563";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "newMaterial";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup() {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ForestWindEmitter() {
      position = "-4.52946 -21.6199 0.578596";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "0";
      strength = "50";
      radius = "50";
      gustStrength = "25";
      gustFrequency = "3";
      gustYawAngle = "10";
      gustYawFrequency = "4";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.25";
      turbulenceFrequency = "2";
      hasMount = "0";
   };
   new Px3ParticleEmitterNode() {
      active = "1";
      emitter = "PhysicsEmitter";
      velocity = "10";
      dataBlock = "DefaultEmitterNodeData";
      position = "0.543911 -1.38042 12.6913";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape() {
      Material = "Grid512_Blue_Mat";
      position = "0.287823 1.17415 5.07456";
      rotation = "0.00315431 0.330159 0.94392 172.192";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "-0.145602 0 -0 0.989343 -1.25201e-005 -3.61953e-006 -0.0882805";
      surface = "0 0.999947 0.0102979 0 -6.78041e-006 4.42535e-006 -1.50885";
      surface = "0.707107 0 0 0.707106 -2.26463e-005 4.9684 -6.27181e-006";
      surface = "0 -0.707101 0.707113 -0 3.46655e-006 -4.9684 -1.59713";
      surface = "0.500004 0.500004 -0.499996 0.499996 -2.89302 -1.62333 -1.05948";
      surface = "0.500003 -0.500001 0.499997 0.499999 2.89301 -1.62333 -1.05948";
   };
   new Px3ParticleEmitterNode() {
      active = "1";
      emitter = "PhysicsEmitter";
      velocity = "10";
      dataBlock = "DefaultEmitterNodeData";
      position = "11.7571 -0.660913 19.6524";
      rotation = "1 0 0 15.0024";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape() {
      Material = "Grid512_Blue_Mat";
      position = "7.96952 -0.631892 15.0375";
      rotation = "-0.0554859 0.998416 -0.00935016 43.4705";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 -9.75177e-009 8.24244e-009 0.277984";
      surface = "0 1 0 0 2.73942e-008 6.51482e-009 -0.277984";
      surface = "0.707107 0 0 0.707107 -6.41024e-009 1.52917 -2.2175e-009";
      surface = "0 0.707107 -0.707107 0 -1.84013e-008 -1.52917 1.41802e-010";
      surface = "0.5 0.5 -0.5 0.5 -7.37418 -8.18432e-009 -7.9145e-009";
      surface = "0.5 -0.5 0.5 0.5 7.37418 8.18432e-009 -7.9145e-009";
   };
   new ConvexShape() {
      Material = "Grid512_Blue_Mat";
      position = "-0.351144 6.76961 17.0853";
      rotation = "-0.273506 0.267873 -0.923817 97.7312";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 -9.75177e-009 8.24244e-009 0.277984";
      surface = "0 1 0 0 2.73942e-008 6.51482e-009 -0.277984";
      surface = "0.707107 0 0 0.707106 -6.41024e-009 1.52917 -2.2175e-009";
      surface = "0 0.707107 -0.707107 0 -1.84013e-008 -1.52917 1.41802e-010";
      surface = "0.5 0.5 -0.5 0.5 -7.37418 -8.18432e-009 -7.9145e-009";
      surface = "0.5 -0.5 0.5 0.5 7.37418 8.18432e-009 -7.9145e-009";
   };
   new Px3ParticleEmitterNode() {
      active = "1";
      emitter = "PhysicsEmitter";
      velocity = "10";
      dataBlock = "DefaultEmitterNodeData";
      position = "-0.654137 11.4264 21.3545";
      rotation = "0.0163402 -0.146002 0.989149 192.634";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

