//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A test level for Physics Cloth Plane";
         enabled = "1";
         levelName = "2: Cloth Plane";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "newMaterial";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-2.68167 17.5884 0.957977";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Px3ClothPlane() {
      position = "6.85844 7.45002 4.63321";
      rotation = "-0.00795737 -0.0297978 -0.999524 93.632";
      canSave = "1";
      canSaveDynamicFields = "1";
      Material = "newMaterial2";
      size = "5 5";
      attachments = "0x00000003";
      frequency = "120";
      samples = "4 4";
      damping_coef = "0";
      stretch_vertical = "1";
      stretch_horizontal = "0.9";
      stretch_shearing = "0.75";
      stretch_bending = "0.5";
      Collision = "0";
      Wind = "1";
         bending = "1";
         bendingStiffness = "1";
         damping = "1";
         dampingCoefficient = "0.1";
         density = "1";
         friction = "0.5";
         selfCollision = "1";
         thickness = "0.2";
         triangleCollision = "0";
   };
   new Px3ClothPlane() {
      position = "6.69361 13.931 4.73505";
      rotation = "-0.00795737 -0.0297978 -0.999524 93.632";
      canSave = "1";
      canSaveDynamicFields = "1";
      Material = "newMaterial2";
      size = "5 5";
      attachments = "0x00000003";
      frequency = "120";
      samples = "4 4";
      damping_coef = "0";
      stretch_vertical = "1";
      stretch_horizontal = "0.9";
      stretch_shearing = "0.75";
      stretch_bending = "0.5";
      Collision = "0";
      Wind = "1";
         bending = "1";
         bendingStiffness = "1";
         damping = "1";
         dampingCoefficient = "0.1";
         density = "1";
         friction = "0.5";
         selfCollision = "1";
         thickness = "0.2";
         triangleCollision = "0";
   };
   new Px3ClothPlane() {
      position = "6.39648 20.0387 4.72333";
      rotation = "-0.00795737 -0.0297978 -0.999524 93.632";
      canSave = "1";
      canSaveDynamicFields = "1";
      Material = "newMaterial2";
      size = "5 5";
      attachments = "0x00000003";
      frequency = "120";
      samples = "4 4";
      damping_coef = "0";
      stretch_vertical = "1";
      stretch_horizontal = "0.9";
      stretch_shearing = "0.75";
      stretch_bending = "0.5";
      Collision = "0";
      Wind = "1";
         bending = "1";
         bendingStiffness = "1";
         damping = "1";
         dampingCoefficient = "0.1";
         density = "1";
         friction = "0.5";
         selfCollision = "1";
         thickness = "0.2";
         triangleCollision = "0";
   };
   new Px3ClothPlane() {
      position = "5.31389 26.305 4.82517";
      rotation = "-0.00795737 -0.0297978 -0.999524 93.632";
      canSave = "1";
      canSaveDynamicFields = "1";
      Material = "newMaterial2";
      size = "5 5";
      attachments = "0x00000003";
      frequency = "120";
      samples = "4 4";
      damping_coef = "0";
      stretch_vertical = "1";
      stretch_horizontal = "0.9";
      stretch_shearing = "0.75";
      stretch_bending = "0.5";
      Collision = "0";
      Wind = "1";
         bending = "1";
         bendingStiffness = "1";
         damping = "1";
         dampingCoefficient = "0.1";
         density = "1";
         friction = "0.5";
         selfCollision = "1";
         thickness = "0.2";
         triangleCollision = "0";
   };
   new Px3ClothPlane() {
      position = "-16.536 19.0132 1.56267";
      rotation = "-0.00795737 -0.0297978 -0.999524 93.632";
      canSave = "1";
      canSaveDynamicFields = "1";
      Material = "newMaterial2";
      size = "5 5";
      attachments = "0x0000000c";
      frequency = "120";
      samples = "4 4";
      damping_coef = "0";
      stretch_vertical = "1";
      stretch_horizontal = "0.9";
      stretch_shearing = "0.75";
      stretch_bending = "0.5";
      Collision = "0";
      Wind = "0";
         bending = "1";
         bendingStiffness = "1";
         damping = "1";
         dampingCoefficient = "0.1";
         density = "1";
         friction = "0.5";
         selfCollision = "1";
         thickness = "0.2";
         triangleCollision = "0";
   };
   new Px3ClothPlane() {
      position = "-16.2388 12.9054 1.57439";
      rotation = "-0.00795737 -0.0297978 -0.999524 93.632";
      canSave = "1";
      canSaveDynamicFields = "1";
      Material = "newMaterial2";
      size = "5 5";
      attachments = "0x0000000c";
      frequency = "120";
      samples = "4 4";
      damping_coef = "0";
      stretch_vertical = "1";
      stretch_horizontal = "0.9";
      stretch_shearing = "0.75";
      stretch_bending = "0.5";
      Collision = "0";
      Wind = "1";
         bending = "1";
         bendingStiffness = "1";
         damping = "1";
         dampingCoefficient = "0.1";
         density = "1";
         friction = "0.5";
         selfCollision = "1";
         thickness = "0.2";
         triangleCollision = "0";
   };
   new Px3ClothPlane() {
      position = "-16.074 6.42448 1.47256";
      rotation = "-0.00795737 -0.0297978 -0.999524 93.632";
      canSave = "1";
      canSaveDynamicFields = "1";
      Material = "newMaterial2";
      size = "5 5";
      attachments = "0x0000000c";
      frequency = "120";
      samples = "4 4";
      damping_coef = "0";
      stretch_vertical = "1";
      stretch_horizontal = "0.9";
      stretch_shearing = "0.75";
      stretch_bending = "0.5";
      Collision = "0";
      Wind = "1";
         bending = "1";
         bendingStiffness = "1";
         damping = "1";
         dampingCoefficient = "0.1";
         density = "1";
         friction = "0.5";
         selfCollision = "1";
         thickness = "0.2";
         triangleCollision = "0";
   };
   new Px3ClothPlane() {
      position = "-15.0522 25.2795 1.6645";
      rotation = "-0.00795737 -0.0297978 -0.999524 93.632";
      canSave = "1";
      canSaveDynamicFields = "1";
      Material = "newMaterial2";
      size = "5 5";
      attachments = "0x0000000c";
      frequency = "120";
      samples = "4 4";
      damping_coef = "0";
      stretch_vertical = "1";
      stretch_horizontal = "0.9";
      stretch_shearing = "0.75";
      stretch_bending = "0.5";
      Collision = "0";
      Wind = "1";
         bending = "1";
         bendingStiffness = "1";
         damping = "1";
         dampingCoefficient = "0.1";
         density = "1";
         friction = "0.5";
         selfCollision = "1";
         thickness = "0.2";
         triangleCollision = "0";
   };
   new ForestWindEmitter() {
      position = "-5.68446 21.2306 6.79101";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      windEnabled = "1";
      radialEmitter = "1";
      strength = "20";
      radius = "50";
      gustStrength = "10";
      gustFrequency = "3";
      gustYawAngle = "10";
      gustYawFrequency = "4";
      gustWobbleStrength = "2";
      turbulenceStrength = "0.25";
      turbulenceFrequency = "2";
      hasMount = "0";
   };
};
//--- OBJECT WRITE END ---

